<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.MainActivity">


    <EditText
        android:id="@+id/edtCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/edtCity"
        app:layout_constraintEnd_toEndOf="@id/edtCity"
        app:layout_constraintTop_toBottomOf="@id/edtCity"
        android:layout_marginTop="20dp"
        android:text="Fetch Weather"/>



    <TextView
        android:id="@+id/txtCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Salı"
        android:textColor="@color/main_white"
        android:textSize="@dimen/main_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="15°"
        android:textColor="@color/main_white"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rcvItems"
        app:layout_constraintEnd_toEndOf="@id/txtCurrentDay"
        app:layout_constraintStart_toStartOf="@id/txtCurrentDay"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentDay" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:background="@color/main_white"
        app:layout_constraintBottom_toBottomOf="@id/rcvItems"
        app:layout_constraintEnd_toEndOf="@id/rcvItems"
        app:layout_constraintStart_toStartOf="@id/rcvItems"
        app:layout_constraintTop_toTopOf="@id/rcvItems" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentTemp" />


</androidx.constraintlayout.widget.ConstraintLayout>